.spi-popover-content {
    width: 480px;
    height: 350px;
    overflow-y: auto;
    margin-left: 10px;

    .text {
        font-size: 12px;
    }

    .table-content {
        .row-type {
            display: flex;
            margin-top: 20px;
            text-align: center;

            .title {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80px;
                border: 1px solid #e8e8e8;
                border-right: none;
            }

            .table {
                width: 400px;

                tr th {
                    font-size: 12px;
                    background: #e8e8e8;
                }

                tr td {
                    font-size: 12px;
                }
            }
        }


    }
}