// @import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@primary-color: #7140B5;
@primary-btn-color: rgba(113, 64, 181, .55);
@primary-btn-color2: rgba(113, 64, 181, 0.85);

:root {
  --white: @white;
  --primary-color: @primary-color;
  --box-shadow-base: @box-shadow-base;
  --border-radius-base: @border-radius-base;
  --primary-btn-color: @primary-btn-color;
  --primary-btn-color2: @primary-btn-color2;
}