@background: #F0E5FF;
@width: 120px;

.multiple-button {
    display: flex;
    width: @width;
    flex-wrap: wrap;

    .button-item {
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.06);
        border-radius: 18px;
        padding: 6px;
        width: @width;
        text-align: center;
        margin-top: 8px;
        cursor: pointer;
        font-weight: 500;
    }

    .button-item:hover {
        .button-item-active;
        background: rgba(75, 0, 167, 0.06)
    }

    .button-item-active {
        color: #4B00A7;
        background: @background;
    }

}