.standard-population {
    margin: 0px auto;
    padding: 20px;
    background: #f8f9fb;
    width: 300px;

    .ant-form-item-label {
        font-size: 12px;
    }

    .step-after {
        font-size: 12px;
        background: #fff;
        margin-top: 8px;
        width: 60px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        border-radius: 1px;
        border: 1px solid rgba(211, 211, 211, 1);
    }

    .ant-form-item-label {
        text-align: left;
    }

    .multiple-select {
        .ant-select-selection {
            height: 32px;
            overflow-x: auto;
            overflow-y: hidden;
            width: 130px;
        }

        .ant-select-selection::-webkit-scrollbar {
            width: 3px;
            height: 3px;
        }

        /* Track */

        .ant-select-selection::-webkit-scrollbar-track {
            -webkit-box-shadow: none;
            border-radius: 0;
            background-color: transparent;
        }

        /* Handle */

        .ant-select-selection::-webkit-scrollbar-thumb {
            width: 2px !important;
            height: 6px !important;
            border-radius: 4px;
            background: rgba(111, 33, 212, 0.8);
            -webkit-box-shadow: inset 0 0 6px rgba(103, 82, 197, 0.3);
        }

        .ant-select-selection--multiple {
            .ant-select-selection__rendered {
                &>ul {
                    display: flex;
                }
            }
        }

        .ant-select-selection__choice {
            font-size: 12px;
            width: 80px;
            overflow: inherit;
            background: #F0E5FF;
            color: #4B00A7;

            i {
                color: #4B00A7;
            }
        }
    }

    .width-spi {
        .ant-select-selection__choice {
            width: 54px;
        }
    }
}