.layout-market-container {
    width: 100%;
    height: 100%;
    display: flex;

    .left-tab-container {
        width: 62px;
        padding-top: 10px;
        height: 100vh;
        background: #F1F1F1;

        .tab-item {
            width: 100%;
            font-size: 12px;
            height: 89px;
            flex: 1;
            text-align: center;
        }

        .tab-item:hover {
            .tab-active;
        }

        .tab-active {
            color: #6400ef;
            background: #F0E5FF;

            b {
                color: #4B00A7;
            }
        }

        .icon-dash {
            width: 100%;
            height: 100%;
            padding-top: 10px;
            font-size: 28px;
            cursor: pointer;
        }


    }
}