.multiple-select-item {
    .ant-select-selection {
        height: 32px;
        overflow-x: auto;
        overflow-y: hidden;
        width: 180px;
        margin-right: 15px;
    }

    .ant-select-selection::-webkit-scrollbar {
        width: 3px;
        height: 3px;
    }

    /* Track */

    .ant-select-selection::-webkit-scrollbar-track {
        -webkit-box-shadow: none;
        border-radius: 0;
        background-color: transparent;
    }

    /* Handle */

    .ant-select-selection::-webkit-scrollbar-thumb {
        width: 2px !important;
        height: 6px !important;
        border-radius: 4px;
        background: rgba(111, 33, 212, 0.8);
        -webkit-box-shadow: inset 0 0 6px rgba(103, 82, 197, 0.3);
    }

    .ant-select-selection--multiple {
        .ant-select-selection__rendered {

            &>ul {
                display: flex;
            }

            .ant-select-selection__choice {
                font-size: 12px;
                width: 75px;
                overflow: inherit;
                background: #F0E5FF;
                color: #4B00A7;

                i {
                    color: #4B00A7;
                }
            }
        }
    }
}